
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\App.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\MainWindow.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\AboutPage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\ProcedurePage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\PsychologistPage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\GreetingPage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\ProceduresPage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\PsychologistsPage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\ReviewsPage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\Settings.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\WarningWindow.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Pages\WindowApp.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Style\Styles.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\UserControlItems\BindingPasswordBox.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\UserControlItems\OrderItem.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\UserControlItems\ProcItem.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\UserControlItems\PsyItem.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\UserControlItems\RevItem.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Users\AddBooking.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Users\Authorization.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Users\OrdersPage.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Users\Profile.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Users\Registration.xaml;;
FC:\Users\nikit\Desktop\univer\2cource2sem\CleanBrain\CleanBrain\CleanBrain\Users\ReviewClient.xaml;;

